{
  "manifest_version": 3,
  "name": "Video Speed by ctrl + scrolling",
  "version": "1.0.0",
  "description": "Allows you to change the playback speed by ctrl + scrolling on top of videos.",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "videospeed@videospeed.com"
    }
  }
}
